dbfilename redis_queue.rdb
dir /home/trushti/Project/frappe-bench/config/pids
pidfile /home/trushti/Project/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/trushti/Project/frappe-bench/config/redis_queue.acl
