dbfilename redis_cache.rdb
dir /home/trushti/Project/frappe-bench/config/pids
pidfile /home/trushti/Project/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 383mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/trushti/Project/frappe-bench/config/redis_cache.acl
